Run 1
    First Generation Score: 17756.535605035635
    Final Generation Score: 11095.828092656775

Run 2
    First Generation Score: 17664.896469537583
    Final Generation Score: 10878.940910940433

Run 3
    First Generation Score: 17587.001147761184
    Final Generation Score: 11541.927735366648

Run 4
    First Generation Score: 17787.516937550376
    Final Generation Score: 11193.407149386645

Run 5
    First Generation Score: 17499.06197207948
    Final Generation Score: 11201.140470538452